{
    "name": "www",
    "version": "1.0.0",
    "description": "Kristinita's Search",
    "main": "index.js",
    "dependencies": {
        "clipboard": "^1.5.12"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Kristinita/Kristinita.github.io.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Kristinita/Kristinita.github.io/issues"
    },
    "homepage": "https://github.com/Kristinita/Kristinita.github.io#readme"
}
